%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 7 0 R /MediaBox [ 0 0 612 792 ] /Parent 6 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/PageMode /UseNone /Pages 6 0 R /Type /Catalog
>>
endobj
5 0 obj
<<
/Author (anonymous) /CreationDate (D:20240611181626+03'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20240611181626+03'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
6 0 obj
<<
/Count 1 /Kids [ 3 0 R ] /Type /Pages
>>
endobj
7 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 724
>>
stream
Gas1^9lCq9%))6_I-@8`=u5l"Es+@cW[^WA<DU;)ZDjdQ<O_f(Wg<`D+Z9BFA<5Ue^UH<2S@n(\\_.'94.+n<&4?0t'JMfH"[7+9F$1Q0(&<?M:(ZJ+jQN8k_qX:Wl^nA`Xq.!D51$e[hEglT\sqkb$HEN*f<F[tID:;.l_!4Ghn=\gIQWm=I!'p#?esOf?3l,&&/42(5<*ju1:>6mleO6Ii7f3=FRQD.K[W>=fPL<\iFri]2jZHb%Thf&bq7krRFBljiF2V!J;7H1*67a0j$'c/Cu_[JH\VK3FpYk8cON3OWhCrY%TA<?p@*;_2(Br=*l`0P@R:RF0fa7,o2pW"(=BD'`YhQ2;'7BTU-j5rB<ZZBA?krdKafqId3Teg32BqI#/Zn3?8V0"FBEHmbSFAN5@'jXIY&BLaL9%7@ktEK!OFePReiIRZ!oO*8>:mUQM@Q\CUOp3>0`ql,h=+"&[@kJKY_[ULSN'#@ZD':7Ot7U<L`uV2hc(1Maq]a<?r=(Z./Ete1-X*`WB-S1"[tJomb4e,I6E*/PTabZ;*h5A/n<9=j;K:29A8q`cgDg92*FT9[F1l,$Se+Dak2X5F7cq7&_&ta[T76>'ifaP/YLip-N3KJCQE4\2;0)e9VUJ"k>[cVH#f"2:k)>Crol.9=U@NV7E:'-#m]N*k5dB4rN+mY>=9rrd(nY12e*<^$2gjDmZ%!lqR='?Y;(i#LAS7kP~>endstream
endobj
xref
0 8
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000404 00000 n 
0000000472 00000 n 
0000000768 00000 n 
0000000827 00000 n 
trailer
<<
/ID 
[<76967a2018dbcf88bd4aa56e19fd508d><76967a2018dbcf88bd4aa56e19fd508d>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 5 0 R
/Root 4 0 R
/Size 8
>>
startxref
1641
%%EOF
